package ru.spb.beavers.modules.nuclear_reactor;

/**
 * Created by Bazankov Aleksei and Leontiev Ury on 2.04.2015.
 * This class has constants used for task
 * "Nuclear Reactor Problem with one criterion"
 * Discipline: "Decision Theory Solver"
 */
public class Br4Constants {

    public static final String title = "Задача о ядерном реакторе с одним критерием";

    public static final String shortDescription = "   Рассмотрим задачу принятия решения построения обычного и передового ядерных реакторов " +
            "для удовлетворения потребности в энергии. Экономическая прибыль, затраты и эксплуатационные " +
            "характеристики обычного реактора понятны, чего нельзя сказать о передовом реакторе. Если " +
            "экспериментальная проверка ядерного реактора дает многообещающие результаты, значит, есть " +
            "возможность экономии. С другой стороны, есть вероятность, что новая конструкция ядерного реактора, " +
            "с другими эксплуатационными характеристиками, повлечет за собой увеличение расходов. Задача состоит " +
            "в том, чтобы максимизировать ожидаемую прибыль.";

    public static final String formalDescription = "<html><h2 align='center'>Формальная постановка задачи</h2><p>" +
            "Должно быть принято два решения:\n во-первых проводить проверку (Т) конструкции передового ядерного реактора или нет (N);<br/> \n" +
            "во-вторых, строить обычный (C) или передовой реактор (A).<br/>\n" +
            "Если принято решение о проверке, то следует учитывать, что результаты теста не могут быть предсказаны.<br/>\n " +
            "Предполагается, что результат теста может быть либо положительным (p), либо отрицательным (n). <br/>\n " +
            "Если решили строить обычный ядерный реактор, то результаты его будущей деятельности хоть и понятны и не зависят от теста,<br/> они все же не гарантированы.<br/>\n" +
            "Может иметь место как успех (s), так и неудача (f ). В случае современного ядерного реактора, результаты его будущей работы неизвестны.<br/>" +
            "Это может быть опять же успех (s), но также может случиться небольшая (m) либо крупная (l) авария. <br/>" +
            "Если принято решение провести проверку, то решение о том, какой реактор строить,<br/>" +
            "не может быть принято до получения результатов проверки.<br/>" +
            "Таким образом, множество решений D состоит из 2 элементов (проводить проверку или нет),<br/>" +
            "множество случайных величин C – из трех элементов<br/>" +
            "(результаты теста, результаты работы обычного и передового реакторов), а V – из одного элемента (ценность исхода). <br/>" +
            "Для простоты представления сопоставим каждому элементу множества число: <br/>" +
            "1 – решение о проверке; 2 – результат проверки; 3 – решение о постройке реактора;<br/>" +
            "4 – результаты работы обычного реактора; 5 – результаты работы передового реактора; 6 – результат. <br/> \n" +
            "Тогда в числовой интерпретации D={1,3}, C= {2,4,5}, V = {6}.<br/> Дерево решений рассматриваемой задачи: <br/></p>" +
            "</html>";

}